browser=edge

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
hepsiburadaUrl=https://www.hepsiburada.com
brcUrl=https://www.bluerentalcars.com

!--Blue Rental Cars Test datalari
email: customer@bluerentalcars.com
password : 12345

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!


